buildscript {
    // declare the output of the plugin development project
    // as a dependency of this consumer project
    dependencies {
        classpath 'com.kazurayam:inspectus4katalon'
    }
}

apply plugin: 'com.kazurayam.inspectus4katalon'

drivers {
    materialstoreVersion = '0.12.4'
}

// type
// $ ./gradlew drivers