# inspectus4katalon-gradle-plugin

./: .gitignore  DEV_GUIDE.md  README.md  build.gradle  settings.gradle
.github/workflows/: tests.yml
application/: build.gradle  settings.gradle
development/: README.md  build.gradle  settings.gradle
development/src/functionalTest/groovy/com/kazurayam/inspectus/gradle/: KatalonDriverPluginFunctionalTest.groovy
development/src/main/groovy/com/kazurayam/inspectus/gradle/: DispatchPlugin.groovy  GreetingPlugin.groovy  GreetingPluginExtension.groovy  KatalonDispatchPlugin.groovy  KatalonDriversPlugin.groovy  KatalonDriversPluginConfiguration.java
development/src/test/groovy/com/kazurayam/inspectus/gradle/: KatalonDriversPluginConfigurationTest.java
docs/: index.md  index_.adoc  indexconv.sh
rehearsal/: .gitignore  build.gradle  rehearsal.prj  settings.gradle
src/functionalTest/groovy/com/kazurayam/inspectus/gradle/: KatalonDriverPluginFunctionalTest.groovy
src/main/groovy/com/kazurayam/inspectus/gradle/: KatalonDriversPlugin.groovy  KatalonDriversPluginConfiguration.java
src/test/groovy/com/kazurayam/inspectus/gradle/: KatalonDriversPluginConfigurationTest.java
