rootProject.name = "inspectus4katalon"
include 'development'

rootProject.name = 'inspectus4katalon'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('junit', '5.9.0')
            library('junit-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junit')
            library('junit-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')

            version('spock', '2.3-groovy-3.0')
            library('spock-core', 'org.spockframework', 'spock-core').versionRef('spock')
            library('spock-bom', 'org.spockframework', 'spock-bom').versionRef('spock')
        }
    }
}