buildscript {
    // declare the output of the plugin development project
    // as a dependency of this consumer project.
    // the classpath is updated by the code in the application/settings.gradle file
    dependencies {
        classpath 'com.kazurayam:inspectus4katalon'
    }
}

apply plugin: 'com.kazurayam.inspectus4katalon'

inspectus4katalon{
    inspectusVersion = '0.7.5'
    ExecutionProfilesLoaderVersion = '1.2.1'
    sampleProjectVersion = '0.3.1'
}

// type
// $ ./gradlew drivers

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/kazurayam/inspectus")
        credentials {
            username = project.findProperty("gpr.user")
            password = project.findProperty("gpr.key")
        }
    }
}