buildscript {
    // declare the output of the plugin development project
    // as a dependency of this consumer project.
    // the classpath is updated by the code in the application/settings.gradle file
    dependencies {
        classpath 'com.kazurayam:inspectus4katalon'
    }
}

apply plugin: 'com.kazurayam.inspectus4katalon'

drivers {
    inspectusVersion = '0.6.0'
    ExecutionProfilesLoaderVersion = '1.2.1'
}

// type
// $ ./gradlew drivers